{
	"cantBanAdmin":"لا يمكن حظر الادمن",
	"uptime":"المدة المنقضية منذ تشغيل البوت: ",
    "invalidFile": "ملف او مسار غير موجود. جارِ الإيقاف.",
	"bannedUser":"تم حظر المستخدم\nID:",
	"unbannedUser":"تم رفع الحظر عن المستخدم\n ID:",
	"notAdmin": "عفوًا, انت لست أدمن.",
	"bannedWarning":"انت محظور من إستخدام البوت. تواصل مع @discomforting للمزيد.",
    "unbannedWarning":"تم رفع الحظر عنك. لا تكررها مرة أخري.",
    "heavyFile": "الملف كبير جدًا.",
    "invalidExtension": "إمتداد الملف غير مدعوم.",
    "decryptionFailed": "فشل فك التشفير. امتداد او خوارزمية غير مدعومة.",
    "largeContentWarning": "ناتج فك التشفير طويل جدًا. لذلك قمنا بإرساله كملف.",
    "statsMessage_recvfiles":"عدد الملفات المستقبلة:",
    "statsMessage_decryptedfiles":"عدد الملفات التي تم فكها:",
    "statsMessage_failedfiles":"عدد الملفات المعطوبة:",
    "startMessage": "قم بإرسال ملف الكونفج الذي تريد فكه.",
    "downloadError1": "حدث خطأ اثناء تحميل الملف من تيليجرام.",
    "_payload": "بايلود:",
    "_proxyURL": "عنوان الوكيل:",
    "_blockedRoot": "كونفج مسموح للروت؟",
    "_lockPayloadAndServers": "بايلود و خادم مشفر؟",
    "_enableExpire": "تاريخ صلاحية؟",
    "_expireDate": "تاريخ الصلاحية",
    "_containsNotes": "يحتوي علي ملحوظات؟",
    "_note1": "ملحوظة 1",
    "_note2": "ملحوظة 2",
    "_sshAddr": "عنوان SSH",
    "_mobileData": "كونفج يعمل علي بيانات هاتف فقط؟",
    "_unlockProxy": "بروكسي غير مشفر؟",
    "_unlockProxyCredentials": "مصادقة بروكسي غير مشفرة؟",
    "_openVPNConfig": "OpenVPN كونفج",
    "_VPNAddr": "VPN عنوان",
    "_sniValue": "SSL/SNI قيمة",
    "_unlockSni": "فك SNI",
    "_connectSSH": "اتصل بـ SSH?",
    "_udpgwPort": "UDPGW Port/خادم:منفذ",
    "_lockPayload": "بايلود مشفر؟",
    "_hwidEnabled": "مشفر بسيريال الهاتف؟",
    "_hwidValue": "قيمة سيريال الهاتف:",
    "_unlockUserAndPassword": "اسم مستخدم وكلمة سر غير مشفر؟",
    "_sslPayloadMode": "SSL/Payload وضع",
    "_passwordProtected": "مشفر بكلمة مرور؟",
    "_passwordValue": "قيمة كلمة المرور",
    "_blockTorrent": "تورنت غير مسموح",
    "_dnsForward": "تقديم طلبات DNS",
    "_primaryDNS": "عنوان DNS أساسي.",
    "_secondaryDNS": "عنوان DNS ثانوي",
    "_sslProtocol": "SSL بروتوكول",
    "_sshServer": "SSH عنوان خادم",
    "_sshPort": "SSH منفذ",
    "_sshUser": "SSH اسم مستخدم",
    "_sshPassword": "SSH كلمة سر",
    "_publicSSHKey": "SSH مفتاح",
    "_customPayload": "بايلود مخصص",
    "_useProxyAuth": "مصادقة الوكيل",
    "_proxyAddress": "عنوان خادم الوكيل",
    "_proxyPort": "منفذ الوكيل",
    "_proxyUser": "اسم مستخدم الوكيل",
    "_proxyPassword": "كلمة سر الوكيل",
    "_localSSHPort": "منفذ SSH المحلي",
    "_tunnelType": "نوع نفق البيانات",
    "_appVersion": "نسخة التطبيق",
    "_udpForward": "تمرير طلبات UDP",
    "_googlePlay": "يعمل علي نسخة متجر بلاي فقط؟",
    "_bitviseProfileName": "BitVise Profile Name",
    "_extraProtection": "حماية إضافية",
    "_autoReplace": "اسبتدال تلقائي",
    "_route": "Route Connection (root)",
    "_useTun2Socks": "استخدم Tun2Socks?",
    "_useDNS": "استخدم DNS؟",
    "_batterySaver": "وضع حفظ الطاقة؟",
    "_showLog": "اظهار السجل تلقائيا؟",
    "_directSSH": "وضع SSH مباشر؟",
    "_autoReconnect": "اتصال تلقائي",
    "_enableCustomDNS": "استخدم Custom DNS?",
    "_enableHTTPProxy": "استخدم HTTP Proxy?",
    "_httpProxy": "HTTP Proxy قيمة",
    "_build": "Config Version/Build",
    "_connectionMethod": "وضع الإتصال",
    "_credits": "شكرًا لـ",
    "_hostHeader": "قيمة خادم مخصصة",
    "_antiSniff": "حماية ضد الكشف",
    "_cryptedPasswordValueMD5": "Password Value (MD5)",
    "_cryptedHwidValueMD5": "قيمة السيريال (MD5)",
    "_serverPort": "منفذ الخادم",
    "_usePayload": "استخدم بايلود؟",
    "_publicKey": "مفتاح SSH",
    "_created": "تاريخ الصنع",
    "_routes": "مسار VPN مخصص",
    "_excludedRoutes": "مسار VPN مستبعد",
    "_ownerHWID": "سيريال المالك",
    "_remarks": "Remarks",
    "_shadowsocksHost": "Shadowsocks خادم",
    "_shadowsocksPort": "Shadowsocks منفذ",
    "_shadowsocksEncryptionMethod": "Shadowsocks وضع تشغير",
    "_shadowsocksPassword": "Shadowsocks كلمة سر",
    "_shadowsocksMux": "Shadowsocks Enable Mux",
    "_socksAddress": "Socks عنوان",
    "_socksPort": "Socks منفذ",
    "_socksUsername": "Socks Username",
    "_socksPassword": "Socks كلمة سر",
    "_socksMux": "Socks Enable Mux",
    "_trojanAddress": "Trojan خادم",
    "_trojanPort": "Trojan منفذ",
    "_trojanPass": "Trojan كلمة سر",
    "_trojanSNI": "Trojan SSL/SNI",
    "_trojanVerifySSL": "Verify Trojan SSL Certificate",
    "_V2RayHost": "V2Ray خادم",
    "_V2RayPort": "V2Ray منفذ",
    "_V2RayUserId": "V2Ray اسم مستخدم",
    "_V2RayAlterId": "V2Ray اسم بديل",
    "_V2RayTLS": "V2Ray SSL/SNI",
    "_V2RayTLSInsecure": "V2Ray Allow Insecure SSL",
    "_V2RayNetwork": "V2Ray نوع شبكة",
    "_V2RayProtocol": "V2Ray بروتوكول",
    "_V2RayPass": "V2Ray كلمة سر",
    "_V2RayWSPath": "V2Ray WebSocket Path",
    "_V2RayWSHost": "V2Ray WebSocket Hostname",
    "_V2RaySecurity": "V2Ray Security Protocol",
    "_V2RayQUICSec": "V2Ray QUIC Security Protocol",
    "_V2RayQUICKey": "V2Ray QUIC Key",
    "_V2RayHeader": "V2Ray Header Type",
    "_V2RayEncryption": "V2Ray تشفير",
    "_V2RayMux": "V2Ray Enable Mux",
    "_V2RayRAW": "V2Ray RAW JSON",
    "_V2RayURL": "V2Ray عنوان",
    "_V2RayHeaders": "V2Ray Headers",
    "_V2RayMuxConcurrency": "V2Ray Mux تزامن",
    "_blockTerminal": "Block Terminal Apps",
    "_gamingMode": "وضع الألعاب",
    "_tlsPredefPort": "منفذ مخصص",
    "_tlsDnsConnectionType": "DNS نوع اتصال",
    "_tlsDnsServer": "DNS عنوان خادم",
    "_tlsDnsDomain": "DNS Requested Domain",
    "_tlsDnsPublicKey": "DNS مفتاح",
    "_aotRealmHost": "استخدم realm host?",
    "_aotRealmHostValue": "Realm Host قيمة",
    "_aotOverrideHost": "تجاوز الخادم؟",
    "_aotPrimaryHost": "عنوان الخادم الأساسي",
    "_aotNode": "Server Node/Country",
    "_aotBaseTunnel": "Base Tunnel value",
    "_aotServerGroup": "Server Group Host",
    "_aotUseHostAsProxy": "استخدام الخادم كـ وكيل",
    "_aotServerPort": "منفذ الخادم",
    "_unknown":"حقل غير معروف القيمة"
}
